# nosy

./: README.md
nosy-admin/: pom.xml
nosy-admin/src/main/java/com/nosy/admin/nosyadmin/: NosyAdminApplication.java
nosy-admin/src/main/java/com/nosy/admin/nosyadmin/config/: RestConfiguration.java  SecurityConfig.java
nosy-admin/src/main/java/com/nosy/admin/nosyadmin/config/security/: ClientToken.java  ClientTokenIntrospect.java  KeycloakClient.java
nosy-admin/src/main/java/com/nosy/admin/nosyadmin/controller/: EmailAdminController.java  RestResponseEntityExceptionHandler.java
nosy-admin/src/main/java/com/nosy/admin/nosyadmin/model/: EmailFromProvider.java  EmailProviderProperties.java  EmailTemplate.java  EmailTemplateCc.java  EmailTemplateTo.java  InputSystem.java  User.java
nosy-admin/src/main/java/com/nosy/admin/nosyadmin/repository/: EmailTemplateRepository.java  InputSystemRepository.java
nosy-admin/src/main/java/com/nosy/admin/nosyadmin/service/: EmailServiceStream.java  EmailTemplateService.java  InputSystemService.java  UserService.java
nosy-admin/src/main/resources/: application.properties
nosy-admin/src/test/java/com/nosy/admin/nosyadmin/: NosyAdminApplicationTests.java
nosy-email/: pom.xml
nosy-email/src/main/java/com/nosy/email/nosyemail/: NosyEmailApplication.java
nosy-email/src/main/java/com/nosy/email/nosyemail/config/: EmailConfigs.java  StreamsConfig.java
nosy-email/src/main/java/com/nosy/email/nosyemail/model/: EmailProviderProperties.java  EmailTemplate.java  EmailTemplateCc.java  EmailTemplateTo.java  PlaceHolders.java  ReadyEmail.java
nosy-email/src/main/java/com/nosy/email/nosyemail/service/: EmailServiceDefault.java  EmailServiceGmail.java  EmailServiceListener.java  EmailServiceYandex.java
nosy-email/src/main/java/com/nosy/email/nosyemail/stream/: EmailStreams.java
nosy-email/src/main/resources/: application.properties
nosy-email/src/test/java/com/nosy/email/nosyemail/: NosyEmailApplicationTests.java
