spring.cloud.stream.bindings.sendemail-in.destination=sendemail
spring.cloud.stream.bindings.sendemail-in.contentType=application/json

nosy.emailServiceDefault.password=xxxxxxx
spring.cloud.stream.kafka.binder.brokers=xxxxxxx:9092


server.port=8082